body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: sans-serif;
}
h1 {
    color: white;
}
.grid-container {
    columns: 5 200px;
    column-gap: 1.5rem;
    width: 90%;
    margin: 0 auto;
}
.grid-container div {
    width: 150px;
    margin: 0 1.5rem 1.5rem 0;
    display: inline-block;
    width: 100%;
    border: solid 2px black;
    padding: 5px;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
    border-radius: 5px;
    transition: all 0.25s ease-in-out;
}
.grid-container div:hover img {
    filter: grayscale(0);
}
.grid-container div:hover {
    border-color: coral;
}
.grid-container div img {
    width: 100%;
    filter: grayscale(100%);
    border-radius: 5px;
    transition: all 0.25s ease-in-out;
}
.grid-container div p {
    margin: 5px 0;
    padding: 0;
    text-align: center;
    font-style: italic;
}

.stars, .twinkling, .clouds {
    position:fixed;
    top:0;
    left:0%;
    right:0%;
    bottom:0%;
    width:100%;
    height:100%;
    overflow-y:scroll;
    overflow-x:hidden;
  }
  
  .stars {
    background:#000 url('img/stars.png');
    height: 500%;
    z-index:0;
  }
  
  .twinkling{
    background:transparent url(img/twinkling.png) repeat top center;
    z-index:1;
    animation:move-twink-back 200s linear infinite;
  }

.grid-item {
    height: 200px;
    width: 1200px;
}
  

  
  